{
    "cSpell.words": [
        "Calculo",
        "cuantia",
        "disenio",
        "raiz"
    ],
    "python.pythonPath": "C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe"
}